# desafio-dev

./: CNAB-para-humanos.txt  README.md
back-end/: .editorconfig  DesafioCnab.sln  Dockerfile  docker-compose.yml
back-end/1 - Application/DesafioCnab.Application/: DesafioCnab.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
back-end/1 - Application/DesafioCnab.Application/Controllers/: AdicionaisController.cs  ArquivoCnabController.cs  BaseController.cs  LojasController.cs  PedidosController.cs  SaboresController.cs  TamanhosController.cs  TransacoesController.cs
back-end/1 - Application/DesafioCnab.Application/Properties/: launchSettings.json
back-end/2 - Domain/DesafioCnab.Domain/: DesafioCnab.Domain.csproj
back-end/2 - Domain/DesafioCnab.Domain/DTO/: CnabFileLine.cs  CnabFileLineDto.cs  PedidoDTO.cs  TransacoesPorLojaDto.cs
back-end/2 - Domain/DesafioCnab.Domain/Entities/: Adicional.cs  BaseEntity.cs  NaturezaTransacao.cs  Pedido.cs  PedidoAdicional.cs  Sabor.cs  Tamanho.cs  TipoTransacao.cs  Transacao.cs
back-end/2 - Domain/DesafioCnab.Domain/Interfaces/Repositories/: IPedidosRepository.cs  IRepository.cs  ITransacaoRepository.cs
back-end/2 - Domain/DesafioCnab.Domain/Interfaces/Services/: ICnabFileService.cs  IFileService.cs  ILojaService.cs  IPedidosSerivce.cs  IService.cs  ITransacaoService.cs  ITransacoesService.cs
back-end/2 - Domain/DesafioCnab.Domain/Validators/: NotDefaultAttribute.cs  NotEmptyAttribute.cs
back-end/3 - Service/DesafioCnab.Service/: DesafioCnab.Service.csproj
back-end/3 - Service/DesafioCnab.Service/Services/: BaseService.cs  CnabFileService.cs  FileService.cs  LojaService.cs  PedidoService.cs  TransacaoService.cs  TransacoesService.cs
back-end/4 - Infra/DesafioCnab.Infra.Data/: DesafioCnab.Infra.Data.csproj
back-end/4 - Infra/DesafioCnab.Infra.Data/Context/: AcaiLegalContext.cs  DesafioCnabContext.cs
back-end/4 - Infra/DesafioCnab.Infra.Data/Mapping/: PedidoAdicionalMap.cs  PedidoMap.cs
back-end/4 - Infra/DesafioCnab.Infra.Data/Repository/: BaseRepository.cs  PedidosRepository.cs  TransacaoRepository.cs
back-end/5 - Test/DesafioCnab.Test/: CnabFileLineDtoTest.cs  CnabFileServiceTest.cs  DesafioCnab.Test.csproj  TransacoesServiceTest.cs  UnitTest1.cs  Usings.cs
back-end/5 - Test/DesafioCnab.Test/Attributes/: RepeatAttribute.cs
back-end/5 - Test/DesafioCnab.Test/Domain/Dto/: CnabFileLineDtoTest.cs
back-end/5 - Test/DesafioCnab.Test/Fakers/: CnabFileLineDtoFaker.cs  NaturezaTransacaoFaker.cs  TipoTransacaoFaker.cs  TransacaoFaker.cs
back-end/5 - Test/DesafioCnab.Test/Services/: BaseServiceTest.cs  CnabFileServiceTest.cs  LojaServiceTest.cs  TransacaoServiceTest.cs
back-end/6 - Playground/DesafioCnab.Playground/: DesafioCnab.Playground.csproj  Program.cs
front-end/: README.md  nuxt.config.js  package-lock.json  package.json
front-end/components/: FazerPedido.vue  TransacoesPorLoja.vue  UploadDeArquivo.vue  loading.vue
front-end/layouts/: default.vue
front-end/pages/: index.vue  transacoes-por-loja.vue  upload-de-arquivo.vue
front-end/plugins/: repository.js
scripts/sql/: CreateDB.sql  all.sql
sql-server/: README.md  setup-database.sql
